# MySQL Database
MYSQL_DATABASE=wordpress_db
MYSQL_ROOT_PASSWORD=root

# WordPress Database
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root
WORDPRESS_DB_NAME=wordpress_db

# WordPress Site
WORDPRESS_DOMAIN=localhost:8000
