# MySQL Database
MYSQL_DATABASE=bdm_digital_plugin
MYSQL_ROOT_PASSWORD=root
ENVIRONMENT=hml

# WordPress Database
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root
WORDPRESS_DB_NAME=bdm_digital_plugin
WP_DEBUG=FALSE

# WordPress Site
WORDPRESS_DOMAIN=54.207.73.19:8000
WORDPRESS_USER=admin
WORDPRESS_PWD=admin
JWT_AUTH_SECRET_KEY=6oVSojxH7BlqRyq2l4iQbOiDikyzebKL4QtZiwBRvF5QWY91qL6kqNiatEFCE6Xb6RYsiwlr6cQpoabDQffQjw==
